C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\nlog.config
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\LogTest.exe
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\LogTest.deps.json
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\LogTest.runtimeconfig.json
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\LogTest.dll
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\LogTest.pdb
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\bin\Debug\net6.0\NLog.dll
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.csproj.AssemblyReference.cache
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfoInputs.cache
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfo.cs
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.csproj.CopyComplete
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.dll
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\refint\LogTest.dll
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.pdb
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\LogTest.genruntimeconfig.cache
C:\Users\LENOVO\tl2\tl2-tp2-2022-Samperc\LogTest\obj\Debug\net6.0\ref\LogTest.dll
